img {
    max-width: 100%;
    max-height: 100%;
    object-fit:cover;
}

#inner {
    height: 800px;
}

.black-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.6);
}

.about {
    height: auto;
    background-color: #C1C1C1;
    margin-top: 10px;
    text-align: center;
    display:grid;
}

h1 {
    font-size: 80px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

#tarjetaproyecto:hover {
    -ms-transform: scale(1.05); /* IE 9 */
    -webkit-transform: scale(1.05); /* Safari 3-8 */
    transform: scale(1.05); 
  }

header {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
        /* ... */
        z-index: 99;
}

.cabecera :hover svg, .cabecera .nav-item :hover  {
  fill: rgb(250, 174, 33);
  color: rgb(250, 174, 33);
}


@keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    overflow: hidden;
    padding: 60px 0;
    background: white;
    white-space: nowrap;
    position: relative;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
  }
  
  .logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
  }
  
  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
  }
  
  .logos-slide img {
    height: 50px;
    margin: 0 40px;
  }

  .nav-item{
    text-align: right;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .div2 { grid-area: 2 / 1 / 3 / 2; }
  .div3 { 
    grid-area: 2 / 2 / 3 / 3;
    text-align: center;
   }
  .div4 { grid-area: 1 / 3 / 3 / 4; }
  .div5 { 
    grid-area: 3 / 3 / 4 / 4;
    text-align: center;
  }
  .div6 { grid-area: 3 / 2 / 4 / 3; }
  .div7 { grid-area: 3 / 1 / 5 / 2; }
  .div8 { grid-area: 4 / 2 / 5 / 4; }
  .div9 { grid-area: 5 / 1 / 6 / 2; }
  .div10 { 
    grid-area: 5 / 2 / 6 / 3; 
    text-align: center;
  }
  .div11 { grid-area: 5 / 3 / 6 / 4; }

  .image {
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .image:hover {
    opacity: 0.7;
  }

  .div3:hover {
    opacity: 0.7;
    background-color: black;
    color: white;
  }

  .div5:hover {
    opacity: 0.7;
    background-color: black;
    color: white;
  }

  .div10:hover {
    opacity: 0.7;
    background-color: black;
    color: white;
  }
